name: 'Build & Upload Dev Image'

on:
  workflow_dispatch:
  pull_request:

jobs:
  build-api-container-and-push-to-acr:
    uses: tlis-radio/cms-workflows/.github/workflows/build-container-and-push-to-acr.yaml@main
    with:
      azure-container-registry: ${{ vars.AZURE_CONTAINER_REGISTRY }}
      release-name: ${{ vars.RELEASE_NAME }}
      image-version: ${{ github.sha }}
      dockerfile: api.Dockerfile
      environment: staging
    secrets:
      container-registry-username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
      container-registry-password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
  build-cli-container-and-push-to-acr:
    uses: tlis-radio/cms-workflows/.github/workflows/build-container-and-push-to-acr.yaml@main
    with:
      azure-container-registry: ${{ vars.AZURE_CONTAINER_REGISTRY }}
      release-name: ${{ vars.RELEASE_NAME }}-cli
      image-version: ${{ github.sha }}
      dockerfile: cli.Dockerfile
      environment: staging
    secrets:
      container-registry-username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
      container-registry-password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
  build-helm-chart-and-push-to-acr:
    uses: tlis-radio/cms-workflows/.github/workflows/build-helm-chart-and-push-to-acr.yaml@main
    with:
      azure-container-registry: ${{ vars.AZURE_CONTAINER_REGISTRY }}
      release-name: ${{ vars.RELEASE_NAME }}
      image-version: ${{ github.sha }}
      environment: staging
    secrets:
      container-registry-username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
      container-registry-password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
  helm-chart-upgrade:
    uses: tlis-radio/cms-workflows/.github/workflows/helm-chart-upgrade.yaml@main
    needs: [build-api-container-and-push-to-acr, build-cli-container-and-push-to-acr, build-helm-chart-and-push-to-acr]
    with:
      azure-k8s-resource-group: K8s
      azure-k8s-cluster-name: tlis-k8s
      azure-container-registry: ${{ vars.AZURE_CONTAINER_REGISTRY }}
      chart-version: 1.0.0
      helm-k8s-context: tlis-k8s
      helm-deployment-namespace: cms-staging
      release-name: ${{ vars.RELEASE_NAME }}
      environment: staging
    secrets:
      azure-client-id: ${{ secrets.AZURE_CLIENT_ID }}
      azure-tenant-id: ${{ secrets.AZURE_TENANT_ID }}
      azure-subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      container-registry-username: ${{ secrets.CONTAINER_REGISTRY_USERNAME }}
      container-registry-password: ${{ secrets.CONTAINER_REGISTRY_PASSWORD }}
      helm-values: ${{ secrets.HELM_VALUES }}